# CICD demo app

Ezt a projektet azért hoztuk létre, hogy megnézzük a GitLab CICD-t.


```Bash
cd existing_repo
git remote add origin https://gitlab.com/znagy32/cicd.git
git branch -M main
git push -uf origin main
```